<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Camille.RiotGames" Version="3.0.0-nightly-2024-07-25-a17f385bca" />
      <PackageReference Include="Fraxiinus.Rofl.Extract.Data" Version="3.1.1" />
      <PackageReference Include="supabase-csharp" Version="0.16.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\storage\" />
    </ItemGroup>

</Project>
