<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Camille.RiotGames" Version="3.0.0-nightly-2024-01-04-95741ea8f0" />
      <PackageReference Include="Fraxiinus.Rofl.Extract.Data" Version="2.3.0" />
      <PackageReference Include="supabase-csharp" Version="0.15.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\storage\" />
    </ItemGroup>

</Project>
