# umn_intramurals

./: .gitignore  README.md
.github/: dependabot.yml
client/: .eslintrc.cjs  .eslintrc.json  app.vue  nuxt.config.ts  package-lock.json  package.json  vercel.json
client/components/: Header.vue  MatchCard.vue  MatchesTable.vue  PageFooter.vue  PageHeader.vue  PlayerStatsCard.vue  PlayerStatsTable.vue  PlayoffMatchesTable.vue  PlayoffToggle.vue  SeasonPicker.vue  TeamCard.vue  TeamComparisonChart.vue  TeamComparisonDashboard.vue  TeamDisplay.vue  UploadMatch.vue
client/components/match/: MatchCard.vue  PlayerStatsCard.vue  TeamCard.vue
client/composables/: states.ts
client/middleware/: adminAuth.js  adminAuth.ts
client/pages/: admin.vue  index.vue  login.vue  profile.vue  register.vue
client/pages/matches/: [id].vue  index.vue
client/pages/team/: [id].vue
scripts/: create_database.sql  create_player_stats_view.sql  insert_team_players.py  insert_team_players.sql
server/umn_supabase/: APIKeys.cs  Program.cs  umn_supabase.csproj
server/umn_supabase/Models/: Match.cs  MatchStats.cs  Player.cs  Team.cs  TeamPlayers.cs
server/umn_supabase/Models/storage/: TeamPlayers.cs
